In [5]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
r = pd.read_csv("res.csv", sep= ';')
r

,EmployeeID,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,...,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,JobInvolvement,PerformanceRating,Attrition,retirementDate,retirementType,resignationReason
0,2,3.0,2.0,4.0,31,Travel_Frequently,Research & Development,10,1,Life Sciences,...,3,5,1,4,2,4,Yes,15/10/2016,Resignation,Others
1,7,1.0,3.0,1.0,28,Travel_Rarely,Research & Development,11,2,Medical,...,2,0,0,0,3,4,Yes,20/07/2016,Resignation,Stress
2,14,1.0,2.0,2.0,47,Non-Travel,Research & Development,1,1,Medical,...,4,10,9,9,2,3,Yes,08/11/2016,Resignation,Others
3,29,4.0,3.0,1.0,44,Travel_Frequently,Research & Development,1,2,Medical,...,2,1,0,0,2,3,Yes,15/10/2016,Resignation,Others
4,31,1.0,2.0,3.0,26,Travel_Rarely,Research & Development,4,3,Medical,...,5,3,0,2,2,3,Yes,08/02/2016,Resignation,Salary
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,4406,4.0,1.0,3.0,42,Travel_Rarely,Research & Development,5,4,Medical,...,5,3,0,2,3,3,NaN,NaN,NaN,NaN
4406,4407,4.0,4.0,3.0,29,Travel_Rarely,Research & Development,2,4,Medical,...,2,3,0,2,2,3,NaN,NaN,NaN,NaN
4407,4408,1.0,3.0,3.0,25,Travel_Rarely,Research & Development,25,2,Life Sciences,...,4,4,1,2,3,4,NaN,NaN,NaN,NaN
4408,4409,4.0,1.0,3.0,42,Travel_Rarely,Sales,18,2,Medical,...,2,9,7,8,2,3,NaN,NaN,NaN,NaN
4409,4410,1.0,3.0,NaN,0,NaN,NaN,0,0,NaN,...,0,0,0,0,4,3,NaN,NaN,NaN,NaN

In [7]:
r.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 31 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   EmployeeID               4410 non-null   int64
 1   EnvironmentSatisfaction  4385 non-null   float64
 2   JobSatisfaction          4390 non-null   float64
 3   WorkLifeBalance          4372 non-null   float64
 4   Age                      4410 non-null   int64
 5   BusinessTravel           4382 non-null   object
 6   Department               4382 non-null   object
 7   DistanceFromHome         4410 non-null   int64
 8   Education                4410 non-null   int64
 9   EducationField           4382 non-null   object
 10  EmployeeCount            4410 non-null   int64
 11  Gender                   4382 non-null   object
 12  JobLevel                 4410 non-null   int64
 13  JobRole                  4382 non-null   object
 14  MaritalStatus            4382 non-null   object
 15  MonthlyIncome            4410 non-null   int64
 16  NumCompaniesWorked       4382 non-null   float64
 17  PercentSalaryHike        4410 non-null   int64
 18  StandardHours            4410 non-null   int64
 19  StockOptionLevel         4410 non-null   int64
 20  TotalWorkingYears        4410 non-null   int64
 21  TrainingTimesLastYear    4410 non-null   int64
 22  YearsAtCompany           4410 non-null   int64
 23  YearsSinceLastPromotion  4410 non-null   int64
 24  YearsWithCurrManager     4410 non-null   int64
 25  JobInvolvement           4410 non-null   int64
 26  PerformanceRating        4410 non-null   int64
 27  Attrition                711 non-null    object
 28  retirementDate           711 non-null    object
 29  retirementType           711 non-null    object
 30  resignationReason        641 non-null    object
dtypes: float64(4), int64(17), object(10)
memory usage: 1.0+ MB

In [8]:
r = pd.DataFrame(r)

In [9]:
r

,EmployeeID,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,...,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,JobInvolvement,PerformanceRating,Attrition,retirementDate,retirementType,resignationReason
0,2,3.0,2.0,4.0,31,Travel_Frequently,Research & Development,10,1,Life Sciences,...,3,5,1,4,2,4,Yes,15/10/2016,Resignation,Others
1,7,1.0,3.0,1.0,28,Travel_Rarely,Research & Development,11,2,Medical,...,2,0,0,0,3,4,Yes,20/07/2016,Resignation,Stress
2,14,1.0,2.0,2.0,47,Non-Travel,Research & Development,1,1,Medical,...,4,10,9,9,2,3,Yes,08/11/2016,Resignation,Others
3,29,4.0,3.0,1.0,44,Travel_Frequently,Research & Development,1,2,Medical,...,2,1,0,0,2,3,Yes,15/10/2016,Resignation,Others
4,31,1.0,2.0,3.0,26,Travel_Rarely,Research & Development,4,3,Medical,...,5,3,0,2,2,3,Yes,08/02/2016,Resignation,Salary
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,4406,4.0,1.0,3.0,42,Travel_Rarely,Research & Development,5,4,Medical,...,5,3,0,2,3,3,NaN,NaN,NaN,NaN
4406,4407,4.0,4.0,3.0,29,Travel_Rarely,Research & Development,2,4,Medical,...,2,3,0,2,2,3,NaN,NaN,NaN,NaN
4407,4408,1.0,3.0,3.0,25,Travel_Rarely,Research & Development,25,2,Life Sciences,...,4,4,1,2,3,4,NaN,NaN,NaN,NaN
4408,4409,4.0,1.0,3.0,42,Travel_Rarely,Sales,18,2,Medical,...,2,9,7,8,2,3,NaN,NaN,NaN,NaN
4409,4410,1.0,3.0,NaN,0,NaN,NaN,0,0,NaN,...,0,0,0,0,4,3,NaN,NaN,NaN,NaN

In [10]:
#Se ha elegido 'EmployeeID' como el índice de la tabla
r = r.set_index('EmployeeID')

In [11]:
# Se ordeno la tabla por el indice
r = r.sort_index()

Las columnas "EmployeeCount" y "StandardHours" son eliminadas debido a su falta de relevancia en la información.

In [12]:
r.drop(columns=['EmployeeCount'],axis=1,inplace=True)

In [13]:
r.drop(columns=['StandardHours'],axis=1,inplace=True)

Se han imputado los valores faltantes en la columna 'Attrition' utilizando la función 'fillna'. Estos registros faltantes están relacionados con la condición de que no haya ocurrido renuncias. Además, también se ha aplicado el mismo proceso a las columnas 'retirementType' y 'resignationReason', asegurándonos de que los empleados todavía trabajan en la compañía

In [14]:
r['Attrition'] = r['Attrition'].fillna('No')

In [15]:
r['retirementType'] = r['retirementType'].fillna('Worked')

In [16]:
r['resignationReason'] = r['resignationReason'].fillna('Worked')

In [17]:
#Se ha eliminado la fecha de retiro debido a que no aporta información relevante para el modelo.
r=r.drop('retirementDate', axis=1)

In [18]:
modas = r.mode().iloc[0]

# Reemplazar los valores NaN con las modas
r = r.fillna(modas)

# Imprimir el DataFrame con los valores NaN reemplazados por las modas
r

,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,Gender,...,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,JobInvolvement,PerformanceRating,Attrition,retirementType,resignationReason
EmployeeID,,,,,,,,,,,,,,,,,,,,,
1,3.0,4.0,2.0,51,Travel_Rarely,Sales,6,2,Life Sciences,Female,...,1,6,1,0,0,3,3,No,Worked,Worked
2,3.0,2.0,4.0,31,Travel_Frequently,Research & Development,10,1,Life Sciences,Female,...,6,3,5,1,4,2,4,Yes,Resignation,Others
3,2.0,2.0,1.0,32,Travel_Frequently,Research & Development,17,4,Other,Male,...,5,2,5,0,3,3,3,No,Worked,Worked
4,4.0,4.0,3.0,38,Non-Travel,Research & Development,2,5,Life Sciences,Male,...,13,5,8,7,5,2,3,No,Worked,Worked
5,4.0,1.0,3.0,32,Travel_Rarely,Research & Development,10,1,Medical,Male,...,9,2,6,0,4,3,3,No,Worked,Worked
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4406,4.0,1.0,3.0,42,Travel_Rarely,Research & Development,5,4,Medical,Female,...,10,5,3,0,2,3,3,No,Worked,Worked
4407,4.0,4.0,3.0,29,Travel_Rarely,Research & Development,2,4,Medical,Male,...,10,2,3,0,2,2,3,No,Worked,Worked
4408,1.0,3.0,3.0,25,Travel_Rarely,Research & Development,25,2,Life Sciences,Male,...,5,4,4,1,2,3,4,No,Worked,Worked
4409,4.0,1.0,3.0,42,Travel_Rarely,Sales,18,2,Medical,Male,...,10,2,9,7,8,2,3,No,Worked,Worked
4410,1.0,3.0,3.0,0,Travel_Rarely,Research & Development,0,0,Life Sciences,Male,...,0,0,0,0,0,4,3,No,Worked,Worked

In [19]:
r.isnull().sum()

EnvironmentSatisfaction    0
JobSatisfaction            0
WorkLifeBalance            0
Age                        0
BusinessTravel             0
Department                 0
DistanceFromHome           0
Education                  0
EducationField             0
Gender                     0
JobLevel                   0
JobRole                    0
MaritalStatus              0
MonthlyIncome              0
NumCompaniesWorked         0
PercentSalaryHike          0
StockOptionLevel           0
TotalWorkingYears          0
TrainingTimesLastYear      0
YearsAtCompany             0
YearsSinceLastPromotion    0
YearsWithCurrManager       0
JobInvolvement             0
PerformanceRating          0
Attrition                  0
retirementType             0
resignationReason          0
dtype: int64

In [49]:
r=r.reset_index()

In [47]:
r

,EmployeeID,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,...,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,JobInvolvement,PerformanceRating,Attrition,retirementType,resignationReason
0,1,3.0,4.0,2.0,51,Travel_Rarely,Sales,6,2,Life Sciences,...,1,6,1,0,0,3,3,No,Worked,Worked
1,2,3.0,2.0,4.0,31,Travel_Frequently,Research & Development,10,1,Life Sciences,...,6,3,5,1,4,2,4,Yes,Resignation,Others
2,3,2.0,2.0,1.0,32,Travel_Frequently,Research & Development,17,4,Other,...,5,2,5,0,3,3,3,No,Worked,Worked
3,4,4.0,4.0,3.0,38,Non-Travel,Research & Development,2,5,Life Sciences,...,13,5,8,7,5,2,3,No,Worked,Worked
4,5,4.0,1.0,3.0,32,Travel_Rarely,Research & Development,10,1,Medical,...,9,2,6,0,4,3,3,No,Worked,Worked
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,4406,4.0,1.0,3.0,42,Travel_Rarely,Research & Development,5,4,Medical,...,10,5,3,0,2,3,3,No,Worked,Worked
4406,4407,4.0,4.0,3.0,29,Travel_Rarely,Research & Development,2,4,Medical,...,10,2,3,0,2,2,3,No,Worked,Worked
4407,4408,1.0,3.0,3.0,25,Travel_Rarely,Research & Development,25,2,Life Sciences,...,5,4,4,1,2,3,4,No,Worked,Worked
4408,4409,4.0,1.0,3.0,42,Travel_Rarely,Sales,18,2,Medical,...,10,2,9,7,8,2,3,No,Worked,Worked
4409,4410,1.0,3.0,3.0,0,Travel_Rarely,Research & Development,0,0,Life Sciences,...,0,0,0,0,0,4,3,No,Worked,Worked

In [20]:
r.to_csv('r2.csv', index=True)

In [21]:
r['Attrition'].value_counts()

Attrition
No     3699
Yes     711
Name: count, dtype: int64

In [32]:
mt = pd.read_csv("t.csv")

In [36]:
mt=mt.drop(['Unnamed: 0'],axis=1)

In [40]:
mt

      mean_time
0          7.37
1          7.72
2          7.01
3          7.19
4          8.01
...         ...
4405       8.52
4406       6.09
4407       7.71
4408       9.49
4409       6.99

[4410 rows x 1 columns]

In [42]:
mt=mt.reset_index()

In [43]:
mt['index']+=1

In [51]:
mt=mt.rename(columns={'index':'EmployeeID'})

In [53]:
mt

      EmployeeID  mean_time
0              1       7.37
1              2       7.72
2              3       7.01
3              4       7.19
4              5       8.01
...          ...        ...
4405        4406       8.52
4406        4407       6.09
4407        4408       7.71
4408        4409       9.49
4409        4410       6.99

[4410 rows x 2 columns]

In [54]:
r=r.merge(mt, on='EmployeeID')

In [56]:
r=r.drop(['index'],axis=1)
r

,EmployeeID,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,...,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,JobInvolvement,PerformanceRating,Attrition,retirementType,resignationReason,mean_time
0,1,3.0,4.0,2.0,51,Travel_Rarely,Sales,6,2,Life Sciences,...,6,1,0,0,3,3,No,Worked,Worked,7.37
1,2,3.0,2.0,4.0,31,Travel_Frequently,Research & Development,10,1,Life Sciences,...,3,5,1,4,2,4,Yes,Resignation,Others,7.72
2,3,2.0,2.0,1.0,32,Travel_Frequently,Research & Development,17,4,Other,...,2,5,0,3,3,3,No,Worked,Worked,7.01
3,4,4.0,4.0,3.0,38,Non-Travel,Research & Development,2,5,Life Sciences,...,5,8,7,5,2,3,No,Worked,Worked,7.19
4,5,4.0,1.0,3.0,32,Travel_Rarely,Research & Development,10,1,Medical,...,2,6,0,4,3,3,No,Worked,Worked,8.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,4406,4.0,1.0,3.0,42,Travel_Rarely,Research & Development,5,4,Medical,...,5,3,0,2,3,3,No,Worked,Worked,8.52
4406,4407,4.0,4.0,3.0,29,Travel_Rarely,Research & Development,2,4,Medical,...,2,3,0,2,2,3,No,Worked,Worked,6.09
4407,4408,1.0,3.0,3.0,25,Travel_Rarely,Research & Development,25,2,Life Sciences,...,4,4,1,2,3,4,No,Worked,Worked,7.71
4408,4409,4.0,1.0,3.0,42,Travel_Rarely,Sales,18,2,Medical,...,2,9,7,8,2,3,No,Worked,Worked,9.49
4409,4410,1.0,3.0,3.0,0,Travel_Rarely,Research & Development,0,0,Life Sciences,...,0,0,0,0,4,3,No,Worked,Worked,6.99

In [57]:
r.to_csv('r2.csv', index=True)