In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
bn = pd.read_csv("r2.csv", sep= ',')
bn

,Unnamed: 0,EmployeeID,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,Age,BusinessTravel,Department,DistanceFromHome,Education,...,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,JobInvolvement,PerformanceRating,Attrition,retirementType,resignationReason,mean_time
0,0,1,3.0,4.0,2.0,51,Travel_Rarely,Sales,6,2,...,6,1,0,0,3,3,No,Worked,Worked,7.37
1,1,2,3.0,2.0,4.0,31,Travel_Frequently,Research & Development,10,1,...,3,5,1,4,2,4,Yes,Resignation,Others,7.72
2,2,3,2.0,2.0,1.0,32,Travel_Frequently,Research & Development,17,4,...,2,5,0,3,3,3,No,Worked,Worked,7.01
3,3,4,4.0,4.0,3.0,38,Non-Travel,Research & Development,2,5,...,5,8,7,5,2,3,No,Worked,Worked,7.19
4,4,5,4.0,1.0,3.0,32,Travel_Rarely,Research & Development,10,1,...,2,6,0,4,3,3,No,Worked,Worked,8.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,4405,4406,4.0,1.0,3.0,42,Travel_Rarely,Research & Development,5,4,...,5,3,0,2,3,3,No,Worked,Worked,8.52
4406,4406,4407,4.0,4.0,3.0,29,Travel_Rarely,Research & Development,2,4,...,2,3,0,2,2,3,No,Worked,Worked,6.09
4407,4407,4408,1.0,3.0,3.0,25,Travel_Rarely,Research & Development,25,2,...,4,4,1,2,3,4,No,Worked,Worked,7.71
4408,4408,4409,4.0,1.0,3.0,42,Travel_Rarely,Sales,18,2,...,2,9,7,8,2,3,No,Worked,Worked,9.49
4409,4409,4410,1.0,3.0,3.0,0,Travel_Rarely,Research & Development,0,0,...,0,0,0,0,4,3,No,Worked,Worked,6.99

In [3]:
y = bn['Attrition']
y

0        No
1       Yes
2        No
3        No
4        No
       ...
4405     No
4406     No
4407     No
4408     No
4409     No
Name: Attrition, Length: 4410, dtype: object

In [4]:
X = bn.drop('Attrition', axis=1)
X

,Unnamed: 0,EmployeeID,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,Age,BusinessTravel,Department,DistanceFromHome,Education,...,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,JobInvolvement,PerformanceRating,retirementType,resignationReason,mean_time
0,0,1,3.0,4.0,2.0,51,Travel_Rarely,Sales,6,2,...,1,6,1,0,0,3,3,Worked,Worked,7.37
1,1,2,3.0,2.0,4.0,31,Travel_Frequently,Research & Development,10,1,...,6,3,5,1,4,2,4,Resignation,Others,7.72
2,2,3,2.0,2.0,1.0,32,Travel_Frequently,Research & Development,17,4,...,5,2,5,0,3,3,3,Worked,Worked,7.01
3,3,4,4.0,4.0,3.0,38,Non-Travel,Research & Development,2,5,...,13,5,8,7,5,2,3,Worked,Worked,7.19
4,4,5,4.0,1.0,3.0,32,Travel_Rarely,Research & Development,10,1,...,9,2,6,0,4,3,3,Worked,Worked,8.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,4405,4406,4.0,1.0,3.0,42,Travel_Rarely,Research & Development,5,4,...,10,5,3,0,2,3,3,Worked,Worked,8.52
4406,4406,4407,4.0,4.0,3.0,29,Travel_Rarely,Research & Development,2,4,...,10,2,3,0,2,2,3,Worked,Worked,6.09
4407,4407,4408,1.0,3.0,3.0,25,Travel_Rarely,Research & Development,25,2,...,5,4,4,1,2,3,4,Worked,Worked,7.71
4408,4408,4409,4.0,1.0,3.0,42,Travel_Rarely,Sales,18,2,...,10,2,9,7,8,2,3,Worked,Worked,9.49
4409,4409,4410,1.0,3.0,3.0,0,Travel_Rarely,Research & Development,0,0,...,0,0,0,0,0,4,3,Worked,Worked,6.99

In [5]:
cat=bn[['BusinessTravel','Department','Education','EducationField','Gender','JobLevel', 'JobRole', 'MaritalStatus','JobInvolvement','PerformanceRating', 'EnvironmentSatisfaction', 'JobSatisfaction',
       'WorkLifeBalance','StockOptionLevel','resignationReason','retirementType']]

In [6]:
cat.head()

,BusinessTravel,Department,Education,EducationField,Gender,JobLevel,JobRole,MaritalStatus,JobInvolvement,PerformanceRating,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,StockOptionLevel,resignationReason,retirementType
0,Travel_Rarely,Sales,2,Life Sciences,Female,1,Healthcare Representative,Married,3,3,3.0,4.0,2.0,0,Worked,Worked
1,Travel_Frequently,Research & Development,1,Life Sciences,Female,1,Research Scientist,Single,2,4,3.0,2.0,4.0,1,Others,Resignation
2,Travel_Frequently,Research & Development,4,Other,Male,4,Sales Executive,Married,3,3,2.0,2.0,1.0,3,Worked,Worked
3,Non-Travel,Research & Development,5,Life Sciences,Male,3,Human Resources,Married,2,3,4.0,4.0,3.0,3,Worked,Worked
4,Travel_Rarely,Research & Development,1,Medical,Male,1,Sales Executive,Single,3,3,4.0,1.0,3.0,2,Worked,Worked

In [7]:
# Se separan las variables numericas
num=bn.drop(cat,axis=1)
num.drop(columns=['Attrition','EmployeeID'],inplace=True)

In [8]:
num.head()

,Unnamed: 0,Age,DistanceFromHome,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,mean_time
0,0,51,6,131160,1.0,11,1,6,1,0,0,7.37
1,1,31,10,41890,0.0,23,6,3,5,1,4,7.72
2,2,32,17,193280,1.0,15,5,2,5,0,3,7.01
3,3,38,2,83210,3.0,11,13,5,8,7,5,7.19
4,4,32,10,23420,4.0,12,9,2,6,0,4,8.01

In [9]:
# Transformación de la variable respuesta en dos clases ya que es categorica
# 1: Yes
# 0: No

from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
y = le.fit_transform(y)

print(y[0:5])

print(le.classes_)

[0 1 0 0 0]
['No' 'Yes']

In [10]:
y = pd.DataFrame(y)

In [11]:
y.rename(columns={0: 'Attrition'}, inplace=True)

In [12]:
y

      Attrition
0             0
1             1
2             0
3             0
4             0
...         ...
4405          0
4406          0
4407          0
4408          0
4409          0

[4410 rows x 1 columns]

In [13]:
y.value_counts()

Attrition
0            3699
1             711
Name: count, dtype: int64

In [14]:
num.to_csv('num.csv', index=True)
cat.to_csv('cat.csv', index=True)
y.to_csv('y.csv', index=True)