In [68]:
# Importar librerias
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import b_funciones as fn
import joblib

In [50]:
# Leer base de datos
r = pd.read_csv("Tablas\ re.csv", sep= ',')
r.head()

,Unnamed: 0,EmployeeID,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,Age,BusinessTravel,Department,DistanceFromHome,Education,...,YearsSinceLastPromotion,YearsWithCurrManager,EmployeeID.2,JobInvolvement,PerformanceRating,EmployeeID.3,Attrition,retirementDate,retirementType,resignationReason
0,0,1,3.0,4.0,2.0,51,Travel_Rarely,Sales,6,2,...,0,0,1,3,3,NaN,NaN,NaN,NaN,NaN
1,1,2,3.0,2.0,4.0,31,Travel_Frequently,Research & Development,10,1,...,1,4,2,2,4,2.0,Yes,15/10/2016,Resignation,Others
2,2,3,2.0,2.0,1.0,32,Travel_Frequently,Research & Development,17,4,...,0,3,3,3,3,NaN,NaN,NaN,NaN,NaN
3,3,4,4.0,4.0,3.0,38,Non-Travel,Research & Development,2,5,...,7,5,4,2,3,NaN,NaN,NaN,NaN,NaN
4,4,5,4.0,1.0,3.0,32,Travel_Rarely,Research & Development,10,1,...,0,4,5,3,3,NaN,NaN,NaN,NaN,NaN

In [51]:
# Importamos la base creada para el tiempo medio de los trabajadores mediante in_time y out_time
mt = pd.read_csv("Tablas\ t.csv")

# Se borra columna por que se crea al subir la informacion
mt=mt.drop(['Unnamed: 0'],axis=1)
r=r.drop(['Unnamed: 0','Over18','EmployeeID.1','EmployeeID.2','EmployeeID.3'],axis=1)


mt.head()

   mean_time
0       7.37
1       7.72
2       7.01
3       7.19
4       8.01

In [52]:
# Se agrega el id de los trabajadores
mt=mt.reset_index()
mt['index']+=1
mt=mt.rename(columns={'index':'EmployeeID'})

In [53]:
#Se agrega el tiempo medio a la base de datos tratada
r=r.merge(mt, on='EmployeeID')

In [54]:
# Informacion de las columnas (tipo, nulos)
r.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 32 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   EmployeeID               4410 non-null   int64
 1   EnvironmentSatisfaction  4385 non-null   float64
 2   JobSatisfaction          4390 non-null   float64
 3   WorkLifeBalance          4372 non-null   float64
 4   Age                      4410 non-null   int64
 5   BusinessTravel           4410 non-null   object
 6   Department               4410 non-null   object
 7   DistanceFromHome         4410 non-null   int64
 8   Education                4410 non-null   int64
 9   EducationField           4410 non-null   object
 10  EmployeeCount            4410 non-null   int64
 11  Gender                   4410 non-null   object
 12  JobLevel                 4410 non-null   int64
 13  JobRole                  4410 non-null   object
 14  MaritalStatus            4410 non-null   object
 15  MonthlyIncome            4410 non-null   int64
 16  NumCompaniesWorked       4391 non-null   float64
 17  PercentSalaryHike        4410 non-null   int64
 18  StandardHours            4410 non-null   int64
 19  StockOptionLevel         4410 non-null   int64
 20  TotalWorkingYears        4401 non-null   float64
 21  TrainingTimesLastYear    4410 non-null   int64
 22  YearsAtCompany           4410 non-null   int64
 23  YearsSinceLastPromotion  4410 non-null   int64
 24  YearsWithCurrManager     4410 non-null   int64
 25  JobInvolvement           4410 non-null   int64
 26  PerformanceRating        4410 non-null   int64
 27  Attrition                711 non-null    object
 28  retirementDate           711 non-null    object
 29  retirementType           711 non-null    object
 30  resignationReason        641 non-null    object
 31  mean_time                4410 non-null   float64
dtypes: float64(6), int64(16), object(10)
memory usage: 1.1+ MB

In [55]:
# Variable respuesta
r['Attrition']

0       NaN
1       Yes
2       NaN
3       NaN
4       NaN
       ...
4405    NaN
4406    NaN
4407    NaN
4408    NaN
4409    NaN
Name: Attrition, Length: 4410, dtype: object

In [56]:
# Se llenaron los datos nulos con "No", ya que solo estaban los empleados que si renunciaban
r['Attrition']=r['Attrition'].fillna('No')

In [57]:
# Filtrar variables categoricas
cat=r[['BusinessTravel','Department','Education','EducationField','Gender','JobLevel', 'JobRole', 'MaritalStatus','JobInvolvement','PerformanceRating', 'EnvironmentSatisfaction', 'JobSatisfaction',
       'WorkLifeBalance','StockOptionLevel','resignationReason','retirementType','retirementDate']]

In [58]:
#Se crea lista con variables categoricas
list_cat=list((cat.columns))

In [69]:
joblib.dump(list_cat,'pkls\list_cat.pkl')

['pkls\\list_cat.pkl']

In [60]:
nuevo_df = r.drop(list_cat, axis=1)

In [61]:
nuevo_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   EmployeeID               4410 non-null   int64
 1   Age                      4410 non-null   int64
 2   DistanceFromHome         4410 non-null   int64
 3   EmployeeCount            4410 non-null   int64
 4   MonthlyIncome            4410 non-null   int64
 5   NumCompaniesWorked       4391 non-null   float64
 6   PercentSalaryHike        4410 non-null   int64
 7   StandardHours            4410 non-null   int64
 8   TotalWorkingYears        4401 non-null   float64
 9   TrainingTimesLastYear    4410 non-null   int64
 10  YearsAtCompany           4410 non-null   int64
 11  YearsSinceLastPromotion  4410 non-null   int64
 12  YearsWithCurrManager     4410 non-null   int64
 13  Attrition                4410 non-null   object
 14  mean_time                4410 non-null   float64
dtypes: float64(3), int64(11), object(1)
memory usage: 516.9+ KB

In [62]:
r.drop('Attrition', axis=1,inplace=True)

In [63]:
#Se imputan los datos
r=fn.imputar_f (r,list_cat)

In [64]:
#Se vuelve la variable employeeID en entera
r = pd.DataFrame(r)
r['EmployeeID']=r['EmployeeID'].astype('int')
r.head()

,EmployeeID,Age,DistanceFromHome,EmployeeCount,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,TotalWorkingYears,TrainingTimesLastYear,...,MaritalStatus,JobInvolvement,PerformanceRating,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,StockOptionLevel,resignationReason,retirementType,retirementDate
0,1,51.0,6.0,1.0,131160.0,1.0,11.0,8.0,1.0,6.0,...,Married,3,3,3.0,4.0,2.0,0,Others,Resignation,01/06/2016
1,2,31.0,10.0,1.0,41890.0,0.0,23.0,8.0,6.0,3.0,...,Single,2,4,3.0,2.0,4.0,1,Others,Resignation,15/10/2016
2,3,32.0,17.0,1.0,193280.0,1.0,15.0,8.0,5.0,2.0,...,Married,3,3,2.0,2.0,1.0,3,Others,Resignation,01/06/2016
3,4,38.0,2.0,1.0,83210.0,3.0,11.0,8.0,13.0,5.0,...,Married,2,3,4.0,4.0,3.0,3,Others,Resignation,01/06/2016
4,5,32.0,10.0,1.0,23420.0,4.0,12.0,8.0,9.0,2.0,...,Single,3,3,4.0,1.0,3.0,2,Others,Resignation,01/06/2016

In [65]:
#Se ha elegido 'EmployeeID' como el Ã­ndice de la tabla
r = r.set_index('EmployeeID')
r=r.sort_values('EmployeeID')

Las columnas "EmployeeCount" y "StandardHours" son eliminadas debido a su falta de relevancia en la informaciÃ³n.

In [66]:
r.drop(columns=['EmployeeCount'],axis=1,inplace=True)
r.drop(columns=['StandardHours'],axis=1,inplace=True) # retirementDate
r.drop(columns=['retirementDate'],axis=1,inplace=True)

Se han imputado los valores faltantes en la columna 'Attrition' utilizando la funciÃ³n 'fillna'. Estos registros faltantes estÃ¡n relacionados con la condiciÃ³n de que no haya ocurrido renuncias. AdemÃ¡s, tambiÃ©n se ha aplicado el mismo proceso a las columnas 'retirementType' y 'resignationReason', asegurÃ¡ndonos de que los empleados todavÃ­a trabajan en la compaÃ±Ã­a

In [67]:
#convertimos la base r a un csv
r.to_csv('Tablas\ r2.csv', index=True)