In [2]:
import sqlite3 as sql

In [3]:
conn=sql.connect("db_empleados")

In [4]:
import pandas as pd

In [5]:
df=pd.read_csv('general_data.csv', sep=';')

In [6]:
df.to_sql('db_e',conn,if_exists='replace')

4410

In [7]:
cur=conn.cursor()
cur.execute("select name from sqlite_master where type='table'")
cur.fetchall()

[('db_e',)]

In [8]:
x=pd.read_sql("""select * from db_e where Age>30
        """,conn)

In [9]:
def ejecutar_sql (nombre_archivo, cur):
  sql_file=open(nombre_archivo)
  sql_as_string=sql_file.read()
  sql_file.close
  cur.executescript(sql_as_string)

In [10]:
#ejecutar_sql('Cruce_datos_SQL.sql', cur)

In [11]:
x

,index,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,0,51,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,1,31,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,2,32,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,3,38,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,4,32,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3247,4402,37,Travel_Frequently,Sales,2,3,Marketing,1,4403,Male,...,6.0,Y,11,8,1,17.0,2,1,0,0
3248,4403,39,Travel_Frequently,Research & Development,22,3,Medical,1,4404,Female,...,0.0,Y,19,8,1,20.0,2,19,11,8
3249,4405,42,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
3250,4408,42,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8
3251,4409,40,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,...,0.0,Y,12,8,0,NaN,6,21,3,9

In [41]:
en_t=pd.read_csv('in_time.csv', sep=',')

In [42]:
en_t

,Unnamed: 0,2015-01-01,2015-01-02,2015-01-05,2015-01-06,2015-01-07,2015-01-08,2015-01-09,2015-01-12,2015-01-13,...,2015-12-18,2015-12-21,2015-12-22,2015-12-23,2015-12-24,2015-12-25,2015-12-28,2015-12-29,2015-12-30,2015-12-31
0,1,NaN,2015-01-02 09:43:45,2015-01-05 10:08:48,2015-01-06 09:54:26,2015-01-07 09:34:31,2015-01-08 09:51:09,2015-01-09 10:09:25,2015-01-12 09:42:53,2015-01-13 10:13:06,...,NaN,2015-12-21 09:55:29,2015-12-22 10:04:06,2015-12-23 10:14:27,2015-12-24 10:11:35,NaN,2015-12-28 10:13:41,2015-12-29 10:03:36,2015-12-30 09:54:12,2015-12-31 10:12:44
1,2,NaN,2015-01-02 10:15:44,2015-01-05 10:21:05,NaN,2015-01-07 09:45:17,2015-01-08 10:09:04,2015-01-09 09:43:26,2015-01-12 10:00:07,2015-01-13 10:43:29,...,2015-12-18 10:37:17,2015-12-21 09:49:02,2015-12-22 10:33:51,2015-12-23 10:12:10,NaN,NaN,2015-12-28 09:31:45,2015-12-29 09:55:49,2015-12-30 10:32:25,2015-12-31 09:27:20
2,3,NaN,2015-01-02 10:17:41,2015-01-05 09:50:50,2015-01-06 10:14:13,2015-01-07 09:47:27,2015-01-08 10:03:40,2015-01-09 10:05:49,2015-01-12 10:03:47,2015-01-13 10:21:26,...,2015-12-18 10:15:14,2015-12-21 10:10:28,2015-12-22 09:44:44,2015-12-23 10:15:54,2015-12-24 10:07:26,NaN,2015-12-28 09:42:05,2015-12-29 09:43:36,2015-12-30 09:34:05,2015-12-31 10:28:39
3,4,NaN,2015-01-02 10:05:06,2015-01-05 09:56:32,2015-01-06 10:11:07,2015-01-07 09:37:30,2015-01-08 10:02:08,2015-01-09 10:08:12,2015-01-12 10:13:42,2015-01-13 09:53:22,...,2015-12-18 10:17:38,2015-12-21 09:58:21,2015-12-22 10:04:25,2015-12-23 10:11:46,2015-12-24 09:43:15,NaN,2015-12-28 09:52:44,2015-12-29 09:33:16,2015-12-30 10:18:12,2015-12-31 10:01:15
4,5,NaN,2015-01-02 10:28:17,2015-01-05 09:49:58,2015-01-06 09:45:28,2015-01-07 09:49:37,2015-01-08 10:19:44,2015-01-09 10:00:50,2015-01-12 10:29:27,2015-01-13 09:59:32,...,2015-12-18 09:58:35,2015-12-21 10:03:41,2015-12-22 10:10:30,2015-12-23 10:13:36,2015-12-24 09:44:24,NaN,2015-12-28 10:05:15,2015-12-29 10:30:53,2015-12-30 09:18:21,2015-12-31 09:41:09
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,4406,NaN,2015-01-02 09:20:32,2015-01-05 10:17:53,2015-01-06 10:26:51,2015-01-07 10:06:58,2015-01-08 09:45:06,2015-01-09 09:49:24,2015-01-12 09:37:10,2015-01-13 09:25:02,...,2015-12-18 10:01:06,2015-12-21 10:25:25,2015-12-22 10:16:11,2015-12-23 10:04:40,2015-12-24 09:45:40,NaN,2015-12-28 10:15:39,2015-12-29 10:10:09,2015-12-30 09:28:19,2015-12-31 10:00:12
4406,4407,NaN,2015-01-02 10:03:41,NaN,2015-01-06 09:44:00,2015-01-07 09:42:10,2015-01-08 10:00:57,2015-01-09 09:44:04,2015-01-12 10:07:32,2015-01-13 10:05:11,...,2015-12-18 09:27:32,2015-12-21 09:41:24,2015-12-22 09:50:30,2015-12-23 10:32:21,2015-12-24 09:47:41,NaN,2015-12-28 09:54:23,2015-12-29 10:13:32,2015-12-30 10:21:09,2015-12-31 10:09:48
4407,4408,NaN,2015-01-02 10:01:01,2015-01-05 09:33:00,2015-01-06 09:49:17,2015-01-07 10:28:12,2015-01-08 09:47:38,2015-01-09 10:01:03,2015-01-12 09:49:12,2015-01-13 09:47:10,...,2015-12-18 10:00:57,2015-12-21 09:51:07,2015-12-22 10:02:10,2015-12-23 09:58:29,2015-12-24 09:56:05,NaN,2015-12-28 09:59:24,NaN,2015-12-30 10:02:36,2015-12-31 10:03:30
4408,4409,NaN,2015-01-02 10:17:05,2015-01-05 10:02:27,2015-01-06 10:12:50,2015-01-07 10:12:31,2015-01-08 09:42:57,NaN,2015-01-12 10:00:38,2015-01-13 09:48:03,...,2015-12-18 09:54:33,2015-12-21 10:01:08,2015-12-22 10:10:19,2015-12-23 09:42:30,2015-12-24 09:56:05,NaN,2015-12-28 09:55:25,2015-12-29 09:54:42,2015-12-30 10:15:44,2015-12-31 09:56:47
4409,4410,NaN,2015-01-02 09:59:09,2015-01-05 10:16:14,2015-01-06 09:52:30,2015-01-07 09:43:15,2015-01-08 10:06:55,2015-01-09 10:27:39,2015-01-12 09:47:35,2015-01-13 09:30:00,...,2015-12-18 10:20:40,2015-12-21 10:26:02,NaN,2015-12-23 09:53:19,2015-12-24 09:42:13,NaN,2015-12-28 09:41:11,2015-12-29 10:05:15,2015-12-30 10:32:49,2015-12-31 10:09:28

In [13]:
df=en_t

In [14]:
for column in df.columns:
    df[column] = pd.to_datetime(df[column])

for column in df.columns:
    if pd.api.types.is_datetime64_any_dtype(df[column]):
        df[column] = df[column].dt.strftime('%H:%M')

In [15]:
df1=df

In [16]:
df1=df1.drop(['Unnamed: 0'],axis=1)

In [17]:
df1=df1.T

In [18]:
df1=df1.dropna(how='all')

In [19]:
df1

,0,1,2,3,4,5,6,7,8,9,...,4400,4401,4402,4403,4404,4405,4406,4407,4408,4409
2015-01-02,09:43,10:15,10:17,10:05,10:28,09:43,10:20,09:57,NaN,09:55,...,09:42,10:19,10:00,10:03,10:18,09:20,10:03,10:01,10:17,09:59
2015-01-05,10:08,10:21,09:50,09:56,09:49,10:14,09:30,09:48,10:01,10:21,...,09:29,10:02,09:48,10:12,09:42,10:17,NaN,09:33,10:02,10:16
2015-01-06,09:54,NaN,10:14,10:11,09:45,10:08,09:48,09:54,09:50,10:03,...,09:35,09:38,09:42,09:45,10:08,10:26,09:44,09:49,10:12,09:52
2015-01-07,09:34,09:45,09:47,09:37,09:49,10:18,09:46,09:52,10:02,10:06,...,09:27,09:52,10:04,09:52,09:43,10:06,09:42,10:28,10:12,09:43
2015-01-08,09:51,10:09,10:03,10:02,10:19,10:33,09:59,09:58,10:07,09:52,...,09:36,09:58,09:40,10:00,10:01,09:45,10:00,09:47,09:42,10:06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2015-12-24,10:11,NaN,10:07,09:43,09:44,09:38,10:24,09:46,10:00,10:21,...,09:41,10:06,09:41,09:49,10:30,09:45,09:47,09:56,09:56,09:42
2015-12-28,10:13,09:31,09:42,09:52,10:05,NaN,10:19,09:59,NaN,10:20,...,09:50,10:15,10:11,10:18,10:07,10:15,09:54,09:59,09:55,09:41
2015-12-29,10:03,09:55,09:43,09:33,10:30,09:51,09:44,09:54,10:06,10:12,...,10:09,10:03,09:54,09:44,09:57,10:10,10:13,NaN,09:54,10:05
2015-12-30,09:54,10:32,09:34,10:18,09:18,10:20,10:05,09:43,10:17,10:08,...,10:10,10:02,09:48,09:56,09:23,09:28,10:21,10:02,10:15,10:32
2015-12-31,10:12,09:27,10:28,10:01,09:41,09:55,10:04,10:33,09:28,10:00,...,10:21,09:36,09:44,10:11,09:50,10:00,10:09,10:03,09:56,10:09

In [20]:
sa_t=pd.read_csv('out_time.csv', sep=',')
df=sa_t

In [21]:
for column in df.columns:
    df[column] = pd.to_datetime(df[column])

for column in df.columns:
    if pd.api.types.is_datetime64_any_dtype(df[column]):
        df[column] = df[column].dt.strftime('%H:%M')

In [22]:
df2=df
df2=df2.drop(['Unnamed: 0'],axis=1)
df2

,2015-01-01,2015-01-02,2015-01-05,2015-01-06,2015-01-07,2015-01-08,2015-01-09,2015-01-12,2015-01-13,2015-01-14,...,2015-12-18,2015-12-21,2015-12-22,2015-12-23,2015-12-24,2015-12-25,2015-12-28,2015-12-29,2015-12-30,2015-12-31
0,NaN,16:56,17:20,17:19,16:34,17:08,17:38,16:58,18:02,NaN,...,NaN,17:15,17:27,16:44,17:47,NaN,18:00,17:22,17:40,17:17
1,NaN,18:22,17:48,NaN,17:09,17:34,16:52,17:36,18:00,NaN,...,18:31,17:34,18:16,17:38,NaN,NaN,17:08,17:54,18:31,17:40
2,NaN,16:59,17:06,16:38,16:33,17:24,16:57,17:28,17:21,NaN,...,17:02,17:20,16:32,16:59,16:58,NaN,16:43,17:09,17:06,17:15
3,NaN,17:25,17:14,17:07,16:32,16:53,17:19,17:13,17:11,NaN,...,17:55,16:49,17:24,17:36,16:48,NaN,17:19,16:58,17:40,17:09
4,NaN,18:31,17:49,17:26,17:37,17:59,17:44,18:51,18:14,NaN,...,17:52,17:43,18:07,18:00,17:59,NaN,17:44,18:47,17:15,17:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,NaN,17:27,19:08,18:50,18:57,17:58,18:06,17:58,18:10,NaN,...,18:06,18:35,18:33,18:40,18:21,NaN,18:44,19:14,18:24,18:30
4406,NaN,16:19,NaN,15:07,15:25,16:12,15:26,16:10,16:22,NaN,...,15:23,15:31,15:45,16:38,15:47,NaN,15:34,16:47,16:03,16:18
4407,NaN,17:17,17:08,17:27,18:27,17:05,17:02,17:35,17:15,NaN,...,17:48,17:43,17:47,17:43,17:20,NaN,17:43,NaN,17:48,18:08
4408,NaN,19:48,19:37,20:00,19:35,18:55,NaN,19:18,19:24,NaN,...,19:52,19:21,19:32,18:57,19:37,NaN,19:58,18:55,19:37,19:33
4409,NaN,16:49,17:33,16:36,16:33,17:32,17:25,16:39,16:59,NaN,...,17:23,17:26,NaN,16:36,16:00,NaN,17:14,17:16,17:29,16:39

In [23]:
df2=df2.T

In [24]:
df2=df2.dropna(how='all')

In [25]:
df2

,0,1,2,3,4,5,6,7,8,9,...,4400,4401,4402,4403,4404,4405,4406,4407,4408,4409
2015-01-02,16:56,18:22,16:59,17:25,18:31,20:29,17:10,17:02,NaN,17:17,...,17:13,18:04,16:59,17:33,17:08,17:27,16:19,17:17,19:48,16:49
2015-01-05,17:20,17:48,17:06,17:14,17:49,20:57,17:02,16:52,17:00,17:27,...,17:08,18:02,17:02,17:30,17:18,19:08,NaN,17:08,19:37,17:33
2015-01-06,17:19,NaN,16:38,17:07,17:26,21:06,17:04,16:33,17:10,17:33,...,17:10,17:46,17:11,16:55,17:35,18:50,15:07,17:27,20:00,16:36
2015-01-07,16:34,17:09,16:33,16:32,17:37,20:36,16:11,16:42,17:36,17:15,...,16:34,18:11,16:42,16:56,16:44,18:57,15:25,18:27,19:35,16:33
2015-01-08,17:08,17:34,17:24,16:53,17:59,21:33,17:01,16:18,17:30,16:42,...,17:39,17:44,17:10,17:32,18:07,17:58,16:12,17:05,18:55,17:32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2015-12-24,17:47,NaN,16:58,16:48,17:59,20:06,17:19,16:23,16:47,17:40,...,17:15,18:09,17:18,17:02,18:04,18:21,15:47,17:20,19:37,16:00
2015-12-28,18:00,17:08,16:43,17:19,17:44,NaN,16:52,16:16,NaN,17:18,...,17:44,18:03,17:03,17:21,16:56,18:44,15:34,17:43,19:58,17:14
2015-12-29,17:22,17:54,17:09,16:58,18:47,20:45,16:48,17:09,17:12,16:52,...,17:32,18:01,16:49,17:26,17:28,19:14,16:47,NaN,18:55,17:16
2015-12-30,17:40,18:31,17:06,17:40,17:15,21:14,17:08,16:20,17:24,17:23,...,17:47,17:33,17:21,17:27,16:52,18:24,16:03,17:48,19:37,17:29
2015-12-31,17:17,17:40,17:15,17:09,17:42,20:45,16:56,17:12,16:32,17:03,...,17:45,17:34,16:30,17:36,17:11,18:30,16:18,18:08,19:33,16:39

In [26]:
# Crear una función para calcular la diferencia en minutos entre horas
def calcular_diferencia(hora1, hora2):
    if pd.notnull(hora1) and pd.notnull(hora2):
        try:
            h1, m1 = map(int, hora1.split(':'))
            h2, m2 = map(int, hora2.split(':'))
            return (h2 * 60 + m2) - (h1 * 60 + m1)  # Cambio en el orden
        except ValueError:
            return None
    else:
        return None

In [27]:
diferencias_df = pd.DataFrame(index=df1.index)

# Iterar sobre las columnas de los DataFrames
for columna in df1.columns:
    diferencias_df[columna] = [calcular_diferencia(h1, h2) for h1, h2 in zip(df1[columna], df2[columna])]

C:\Users\Dell\AppData\Local\Temp\ipykernel_16116\2622096549.py:5: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  diferencias_df[columna] = [calcular_diferencia(h1, h2) for h1, h2 in zip(df1[columna], df2[columna])]

In [28]:
t=diferencias_df/60

In [29]:
t=pd.DataFrame(round(t.mean(),2))

In [35]:
t=t.astype(float)

In [36]:
t=t.rename(columns={0:'mean_time'})

In [37]:
t

      mean_time
0          7.37
1          7.72
2          7.01
3          7.19
4          8.01
...         ...
4405       8.52
4406       6.09
4407       7.71
4408       9.49
4409       6.99

[4410 rows x 1 columns]

In [38]:
t.to_csv('t.csv', index=True)

In [39]:
t.mean()

mean_time    7.700794
dtype: float64